<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        html{
            background-color:rgba(78, 78, 69, 0.28);
        }
        h4,h5{
            color:maroon;
            text-decoration: wavy;
           
        }
    #idselector1
    {
        color:purple;
        text-decoration: underline;
        background-color: rgb(222, 187, 252);
        width: 58%;
    }
    #idselector4{ background-color: rgb(72, 126, 193); color: crimson;font-size: 60px;}
    #idselector3{background-color: rgb(129, 121, 184);}
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .model{
            border:5px solid red;
            margin: 10px 20px 30px 40px;
            padding: 10px 40px;
            background-color:rgb(174, 101, 116);
            align-content: center;
            text-align: center;
            
        }
        
        .box2{
            border: 2px solid rgb(128, 0, 0);
            height: 250px;
            width: 250px;
            background-color:tan;
            
        }
        .box3{
            border: 2px solid rgb(128, 0, 0);
            height: 150px;
            width: 150px;
            background-color:rgb(122, 179, 62);
            
            
        }
        
        .box1{
            border: 2px solid rgb(128, 0, 0);
            height: 100px;
            width: 1010px;
            background-color:blueviolet;
            
        }
    </style>
    <div class="model">Box Model <div class="box1">FlipKart</div> </div>
    <div class="box2">Squre<div class="box3">Squre</div></div>
   
</head>
<h1 class = "Add More Color"id="idselector1">Try New Color for CSS</h1>
<h6 id="idselector3 ">End Of Heading</h6>
<h7 id="idselector4">No more working</h7>
<h4 id="idselector5">You are close</h4>
<h5 id="idselector6">Keep Coloring</h5>
<body>
   
    <h1 id = "idselector2">Try New Color</h1>
    
    
</body>
</html>
